# TERA-fy
# VUE_APP_TERAFY_DEV=1
# VUE_APP_TERAFY_VERBOSITY=9
# VUE_APP_TERAFY_URL=http://localhost:8000/embed


# Which version of methods wizard to use
# methods-wizard (the original)
# trial-wizard (the new one for protocol writing)
# scoping-wizard
# audit-wizard
VUE_APP_PROJECT=audit-wizard
